@import '../../commons/colors';

.register-component {
  display: flex;
  width: 712px;
  /* padding: 32px 64px 32px 32px; */

  .column-info {
    max-width: 320px;
    background: #f5f6f7;
    border-radius: 8px;
    padding: 64px 15px 64px 40px;

    h2,
    ul {
      text-align: left;

      > li {
        display: flex;
        gap: 10px;
        font-size: 16px;
        align-items: center;
        padding: 5px 0;

        &:first-child {
          font-weight: bold;
        }

        svg {
          flex-shrink: 0;
          color: $translatedBlue;
        }
      }
    }
  }

  .column-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 32px 70px;

    h4 {
      font-size: 16px;
      font-weight: bold;
      color: $grey7;
      text-align: center;
    }
  }

  .register-divider {
    color: grey;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 16px;
    div {
      flex-grow: 1;
      height: 1px;
      background-color: grey;
    }

    span {
      font-size: 16px;
      font-weight: bold;
    }
  }

  .login-social-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
  }

  .register-form {
    display: grid;
    grid-template-columns: 48% 48%;
    row-gap: 20px;
    column-gap: 14px;

    > :nth-last-child(-n + 4) {
      grid-column: 2 span;
    }

    .terms-and-conditions {
      display: flex;
      flex-direction: column;

      .input-container {
        display: flex;
        gap: 10px;

        > span {
          display: flex;
          color: $grey7;
        }
      }
    }

    .terms-and-conditions-error {
      font-size: 12px;
      text-align: left;
      color: $redDefault;
    }
  }

  .footer-links-container {
    display: flex;
    justify-content: center;
    font-size: 16px;
    color: $grey7;
  }
}
