;[LINKEDIN_OAUTH_CONFIG]
;LINKEDIN_OAUTH_CLIENT_ID       = 77kbw8tp7upngk
;LINKEDIN_OAUTH_CLIENT_SECRET   = vh4WecOB0LgrGNSp

[LINKEDIN_OAUTH_CONFIG]
LINKEDIN_OAUTH_CLIENT_ID       = 77e0m8bw7oert0
LINKEDIN_OAUTH_CLIENT_SECRET   = OnfT1JDOZ1y3QdIo
LINKEDIN_OAUTH_REDIRECT_URL    = https://dev.matecat.com/linkedin/oauth/response